<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<title>codekludge</title>
<link rel="stylesheet" href="template_files/snippets.css" type="text/css">
<link rel="stylesheet" href="template_files/pygments.css" type="text/css">

<!-- <link rel="stylesheet" href="template_files/wmd.css" type="text/css"> -->
<!-- <script type="text/javascript" src="template_files/jquery-1.2.6.min.js"></script> -->
<!-- <script type="text/javascript" src="template_files/com.cnprog.editor.js"></script> -->
<!-- <script type="text/javascript" src="template_files/showdown-min.js"></script> -->

<script src="template_files/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="template_files/jquery.jeditable.js"></script>
<script type="text/javascript">
$(function() {
        
  $(".editable_textarea").editable("#", { 
      type   : 'textarea',
      submitdata: { _method: "put" },
      select : true,
      submit : 'OK',
      cancel : 'cancel'
  });
});
</script>

<link rel="alternate" href="http://www.djangosnippets.org/feeds/latest/" type="application/atom+xml" title="Feed of latest snippets">

<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style>
</head>

<body class="snippets">
<div id="header">
<h1><a href="http://www.codekludge.com/">codekludge</a></h1>

<div id="nav-main">
<ul>
<li id="nav-snippets"><a href="#">Questions</a></li>
<li id="nav-snippets"><a href="#">Friends</a></li>
<li id="nav-snippets"><a href="#">Ask</a></li>
<li id="nav-about"><a class="youarehere" href="#">Update Profile</a></li>
<li id="nav-snippets"><a href="#">Log out</a></li>
</ul>
</div>

</div>

<ul id="nav-secondary">
<li><a href="#">Resume</a></li>
<li><a class="youarehere" href="#">Codekludge activity</a></li>
<li><a href="#">Favorites</a></li>
<li><a href="#">Settings</a></li>
</ul>

<h2>Recent Activity</h2>
<div id="content">
<h3>Recent Activity in codekludge</h3>
<div id="main">

<table>
<tbody>
<tr>
<td style="width: 70px;">
<div class="date-block">
Apr
<div style="padding-left:10px;">
2
</div>
</div>
</td>
<td style="padding-right:2em;">
<span class="accept-answer-link">answered</span>
</td>
<td>
<a href="http://www.djangosnippets.org/snippets/1501/">Yet another list partitioning filter</a> 
</td>
</tr>

<tr>
<td style="width: 70px;">
<div class="date-block">
Mar
<div style="padding-left:10px;">
23
</div>
</div>
</td>
<td style="padding-right:2em;">
<span>awarded</span>
</td>
<td>
<a class="accept-answer-link" href="http://www.djangosnippets.org/snippets/1501/"><div class="bronze"></div></a>
Teacher
</td>
</tr>
</tbody>

<tr>
<td style="width: 70px;">
<div class="date-block">
Mar
<div style="padding-left:10px;">
20
</div>
</div>
</td>
<td style="padding-right:2em;">
<span>asked</span>
</td>
<td>
<a  class="question-link" href="http://www.djangosnippets.org/snippets/1501/">jquery one slider controls another</a> 
</td>
</tr>
</tbody>

</tbody>
</table>

</div>

<div id="sidebar">
<ul>
<li><a class="youarehere" href="#">Recent</a></li>
<li><a href="#">Votes awarded</a></li>
<li><a href="#">Reputation Graph</a></li>
</ul>
</div>
</div>



<div id="footer">
<div class="chunk">
<ul>
<li>Powered by <a href="http://www.djangoproject.com/">Django</a>.</li>
<li>Learn more <a href="#">about this site</a>.</li>
<li>Read the <a href="#">FAQ</a>.</li>
</ul>
</div>
<p id="copyright"><a href="#">Terms of service</a>.</p>
<p id="copyright">Copyright(C)2009 <a href="#">codekludge</a>, content copyright <a href="#">Creative Commons</a>.</p>
</div>
<script src="template_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1299737-1";
urchinTracker();
</script>
<script type="text/javascript" src="template_files/re_.js"></script>
<script type="text/javascript">
re_("v911s-9iq62562nu");
</script>
</body>
</html>
